
version: "3.3"
services:
  ied1_htb:
    image: open_report61850:v1 
    container_name: IED1_HTB
    command: "/srv/libiec61850_report 102 /cfg/arkens_htb.cfg "
    volumes:
      - /home/nadine_k/Documents/Docker61850/open_server61850/demo_cfg/cfg_report_goose:/cfg
    networks:
      macvlan1:
        ipv4_address: 192.168.0.60
    privileged: true
    

  ied2_tg:
    image: open_server_client61850:v1  
    container_name: IED2_TG
    depends_on:
      - ied1_htb
    command: "/srv/libiec61850_server_client eth0 102 /cfg/arkens_tg.cfg /cfg/arkens_tg.ext 192.168.0.60 102 01"
    volumes:
      - /home/nadine_k/Documents/Docker61850/open_server61850/demo_cfg/cfg_report_goose:/cfg
    networks:
      macvlan1:
        ipv4_address: 192.168.0.61
    privileged: true

  ied3_tg2:
    image: open_server_client61850:v1  
    container_name: IED3_TG
    depends_on:
      - ied1_htb
    command: "/srv/libiec61850_server_client eth0 102 /cfg/arkens_tg.cfg /cfg/arkens_tg.ext 192.168.0.60 102 02"
    volumes:
      - /home/nadine_k/Documents/Docker61850/open_server61850/demo_cfg/cfg_report_goose:/cfg
    networks:
      macvlan1:
        ipv4_address: 192.168.0.62
    privileged: true
    
    
  ied4_tg3:
    image: open_server_client61850:v1  
    container_name: IED4_TG
    depends_on:
      - ied1_htb
    command: "/srv/libiec61850_server_client eth0 102 /cfg/arkens_tg.cfg /cfg/arkens_tg.ext 192.168.0.60 102 03"
    volumes:
      - /home/nadine_k/Documents/Docker61850/open_server61850/demo_cfg/cfg_report_goose:/cfg
    networks:
      macvlan1:
        ipv4_address: 192.168.0.63
    privileged: true    
  
  
  ied5_tg4:
    image: open_server_client61850:v1  
    container_name: IED5_TG
    depends_on:
      - ied1_htb
    command: "/srv/libiec61850_server_client eth0 102 /cfg/arkens_tg.cfg /cfg/arkens_tg.ext 192.168.0.60 102 04"
    volumes:
      - /home/nadine_k/Documents/Docker61850/open_server61850/demo_cfg/cfg_report_goose:/cfg
    networks:
      macvlan1:
        ipv4_address: 192.168.0.64
    privileged: true  
    
    
  ied6_hta:
      image: open_server61850:v1   
      container_name: IED6_HTA
      command: "/srv/libiec61850_server eth0 102 /cfg/arkens_hta.cfg /cfg/arkens_hta.ext"
      volumes:
        - /home/nadine_k/Documents/Docker61850/open_server61850/demo_cfg/cfg_report_goose:/cfg
      depends_on:
        - ied1_htb
      networks:
        macvlan1:
          ipv4_address: 192.168.0.65
      privileged: true

  ied7_hta2:
      image: open_server61850:v1   
      container_name: IED7_HTA
      command: "/srv/libiec61850_server eth0 102 /cfg/arkens_hta.cfg /cfg/arkens_hta.ext"
      volumes:
        - /home/nadine_k/Documents/Docker61850/open_server61850/demo_cfg/cfg_report_goose:/cfg
      depends_on:
        - ied1_htb
      networks:
        macvlan1:
          ipv4_address: 192.168.0.66
      privileged: true

  ied8_hta3:
      image: open_server61850:v1   
      container_name: IED8_HTA
      command: "/srv/libiec61850_server eth0 102 /cfg/arkens_hta.cfg /cfg/arkens_hta.ext"
      volumes:
        - /home/nadine_k/Documents/Docker61850/open_server61850/demo_cfg/cfg_report_goose:/cfg
      depends_on:
        - ied1_htb
      networks:
        macvlan1:
          ipv4_address: 192.168.0.67
      privileged: true

  ied9_hta4:
      image: open_server61850:v1   
      container_name: IED9_HTA
      command: "/srv/libiec61850_server eth0 102 /cfg/arkens_hta.cfg /cfg/arkens_hta.ext"
      volumes:
        - /home/nadine_k/Documents/Docker61850/open_server61850/demo_cfg/cfg_report_goose:/cfg
      depends_on:
        - ied1_htb
      networks:
        macvlan1:
          ipv4_address: 192.168.0.68
      privileged: true
      
      
  ied10_hta5:
      image: open_server61850:v1   
      container_name: IED10_HTA
      command: "/srv/libiec61850_server eth0 102 /cfg/arkens_hta.cfg /cfg/arkens_hta.ext"
      volumes:
        - /home/nadine_k/Documents/Docker61850/open_server61850/demo_cfg/cfg_report_goose:/cfg
      depends_on:
        - ied1_htb
      networks:
        macvlan1:
          ipv4_address: 192.168.0.69
      privileged: true



  ied11_htb:
      image: open_report61850:v1 
      container_name: IED11_HTB
      command: "/srv/libiec61850_report 102 /cfg/arkens_htb.cfg "
      volumes:
        - /home/nadine_k/Documents/Docker61850/open_server61850/demo_cfg/cfg_report_goose:/cfg
      networks:
        bridge:
          ipv4_address: 192.168.10.60
      privileged: true
    

  ied12_tg:
      image: open_server_client61850:v1  
      container_name: IED12_TG
      depends_on:
        - ied1_htb
      command: "/srv/libiec61850_server_client eth0 102 /cfg/arkens_tg.cfg /cfg/arkens_tg.ext 192.168.0.60 102 01"
      volumes:
        - /home/nadine_k/Documents/Docker61850/open_server61850/demo_cfg/cfg_report_goose:/cfg
      networks:
        bridge:
          ipv4_address: 192.168.10.61
      privileged: true

  ied13_tg2:
      image: open_server_client61850:v1  
      container_name: IED13_TG
      depends_on:
        - ied1_htb
      command: "/srv/libiec61850_server_client eth0 102 /cfg/arkens_tg.cfg /cfg/arkens_tg.ext 192.168.0.60 102 02"
      volumes:
        - /home/nadine_k/Documents/Docker61850/open_server61850/demo_cfg/cfg_report_goose:/cfg
      networks:
        bridge:
          ipv4_address: 192.168.10.62
      privileged: true
    
    
  ied14_tg3:
      image: open_server_client61850:v1  
      container_name: IED14_TG
      depends_on:
        - ied1_htb
      command: "/srv/libiec61850_server_client eth0 102 /cfg/arkens_tg.cfg /cfg/arkens_tg.ext 192.168.0.60 102 03"
      volumes:
        - /home/nadine_k/Documents/Docker61850/open_server61850/demo_cfg/cfg_report_goose:/cfg
      networks:
        bridge:
          ipv4_address: 192.168.10.63
      privileged: true    
  
  
  ied15_tg4:
      image: open_server_client61850:v1  
      container_name: IED15_TG
      depends_on:
        - ied1_htb
      command: "/srv/libiec61850_server_client eth0 102 /cfg/arkens_tg.cfg /cfg/arkens_tg.ext 192.168.0.60 102 04"
      volumes:
        - /home/nadine_k/Documents/Docker61850/open_server61850/demo_cfg/cfg_report_goose:/cfg
      networks:
        bridge:
          ipv4_address: 192.168.10.64
      privileged: true  
    
    
  ied16_hta:
        image: open_server61850:v1   
        container_name: IED16_HTA
        command: "/srv/libiec61850_server eth0 102 /cfg/arkens_hta.cfg /cfg/arkens_hta.ext"
        volumes:
          - /home/nadine_k/Documents/Docker61850/open_server61850/demo_cfg/cfg_report_goose:/cfg
        depends_on:
          - ied1_htb
        networks:
          bridge:
            ipv4_address: 192.168.10.65
        privileged: true

  ied17_hta2:
        image: open_server61850:v1   
        container_name: IED17_HTA
        command: "/srv/libiec61850_server eth0 102 /cfg/arkens_hta.cfg /cfg/arkens_hta.ext"
        volumes:
          - /home/nadine_k/Documents/Docker61850/open_server61850/demo_cfg/cfg_report_goose:/cfg
        depends_on:
          - ied1_htb
        networks:
          bridge:
            ipv4_address: 192.168.10.66
        privileged: true

  ied18_hta3:
        image: open_server61850:v1   
        container_name: IED18_HTA
        command: "/srv/libiec61850_server eth0 102 /cfg/arkens_hta.cfg /cfg/arkens_hta.ext"
        volumes:
          - /home/nadine_k/Documents/Docker61850/open_server61850/demo_cfg/cfg_report_goose:/cfg
        depends_on:
          - ied1_htb
        networks:
          bridge:
            ipv4_address: 192.168.10.67
        privileged: true

  ied19_hta4:
        image: open_server61850:v1   
        container_name: IED19_HTA
        command: "/srv/libiec61850_server eth0 102 /cfg/arkens_hta.cfg /cfg/arkens_hta.ext"
        volumes:
          - /home/nadine_k/Documents/Docker61850/open_server61850/demo_cfg/cfg_report_goose:/cfg
        depends_on:
          - ied1_htb
        networks:
          bridge:
            ipv4_address: 192.168.10.68
        privileged: true
        
      
  ied20_hta5:
        image: open_server61850:v1   
        container_name: IED20_HTA
        command: "/srv/libiec61850_server eth0 102 /cfg/arkens_hta.cfg /cfg/arkens_hta.ext"
        volumes:
          - /home/nadine_k/Documents/Docker61850/open_server61850/demo_cfg/cfg_report_goose:/cfg
        depends_on:
          - ied1_htb
        networks:
          bridge:
            ipv4_address: 192.168.10.69
        privileged: true


networks:
  macvlan1:
    driver: macvlan
    driver_opts:
      parent: wlp0s20f3
    ipam:
      driver: default
      config:
          -
            subnet: 192.168.0.0/24
            
         
  bridge:
    driver: bridge
    ipam:
      driver: default
      config:
          -
            subnet: 192.168.10.0/24
            
           